<aura:component implements="flexipage:availableForAllPageTypes" access="global" controller="PhotoSearchJson1">
    <aura:attribute type="Integer" name="photoid"/>
    <aura:attribute name="photosDetail" type="Photo__c[]"/>
    <aura:attribute name="showphotosDetail" type="Boolean" default ="false"/>
    
    <lightning:card title="Photo Search">
        <div>
            <ui:inputText  value="{!v.photoid}"/> 
            <ui:button label="search" press="{!c.photoSearch}"/> <br/>
        </div>
        <aura:if isTrue="{!v.showphotosDetail}">
            <div>
                <aura:iteration items="{!v.photosDetail}" var="pic">
                    <tr>    <td>Album ID:</td><td>{!pic.Album_id__c}</td> </tr> 
                    <tr>  <td>ID :</td><td>{!pic.Id__c}</td> </tr> 
                    <tr>   <td>Title :</td><td>{!pic.Title__c}</td> </tr>
                    <tr>
                        <td style="max-width: 50%;width:20px;"><div>Thumbnailurl :</div> </td>
                        <td style="max-width: 25%;"><div style="width:100px;">
                        <img src="{!pic.ThumbnailURL__c}"/>
                              </div></td> 
                    </tr>
                    <tr> <br/> </tr>
                    <tr>
                        <td style="max-width: 50%;"><div >Url : </div></td>
                        <td style="max-width: 25%;"><div style="width:100px;">
                        <img src="{!pic.URL__c}"/> 
                             </div></td>
                    </tr> 
                </aura:iteration>
            </div>
        </aura:if>
    </lightning:card>
</aura:component>