<aura:component  implements="flexipage:availableForAllPageTypes" controller="PhotoSearchJson">
    <aura:attribute type="Integer" name="photoid"/>
    <aura:attribute name="albumID" type="String"/>
    <aura:attribute name="ID" type="String"/>
    <aura:attribute name="Title" type="String"/>
    <aura:attribute name="thumnnailurl" type="String"/>
    <aura:attribute name="url" type="String"/>
    <aura:attribute name="photosDetail" type="Photo__c[]"/>
    <aura:attribute name="showimage" type="Boolean" default ="false"/>
    <aura:if isTrue="{!v.showimage}"> 
    </aura:if>
    <div>
        <ui:inputText  value="{!v.photoid}"/> 
        <ui:button label="search" press="{!c.photoSearch}"/> <br/>
        {!photosDetail}
    </div>
    <div>
        <aura:iteration items="{!v.photosDetail}" var="pic">
            <tr>
                <td>Album ID:{!pic.Album_id__c}</td> </tr> 
            <tr>  <td>ID :{!pic.Id__c}</td> </tr> 
            <tr>   <td>Title :{!pic.Title__c}</td> </tr>
                               <tr>
                        <td style="max-width: 50%;width:20px;"><div>Thumbnailurl :</div> </td>
                        <td style="max-width: 25%;"><div style="width:100px;">
                        <img src="{!pic.ThumbnailURL__c}"/>
                              </div></td> 
                    </tr>
            <tr> <br/> </tr>
                    <tr>
                        <td style="max-width: 50%;"><div >Url : </div></td>
                        <td style="max-width: 25%;"><div style="width:100px;">
                        <img src="{!pic.URL__c}"/> 
                             </div></td>
                    </tr> 

 
           
        </aura:iteration>
        
    </div>
</aura:component>